<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align itens</title>
    <style>
        .flex-container{
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .align-container{
            align-items: center;
        }

        .item{
            background-color: yellowgreen;
            color: rgb(69, 67, 67);
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }

        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <p>auto</p>
    <section class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Loren Alexandre Carvalho</div>
        <div class="item auto">Item</div>
    </section>

    <p>auto</p>
    <section class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item start">123</div>
        <div class="item auto">Loren Alexandre Carvalho</div>
        <div class="item end">Item</div>
    </section>

    <h1>Column</h1>
    <p>auto</p>
    <section class="flex-container align-container direction">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Loren Alexandre Carvalho</div>
        <div class="item auto">Item</div>
    </section>

    <p>mix</p>
    <section class="flex-container align-container direction">
        <div class="item auto">AAA</div>
        <div class="item start">123</div>
        <div class="item auto">Loren Alexandre Carvalho</div>
        <div class="item end">Item</div>
    </section>

    
    </body>
</html>