<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos do Flex Wrap</title>

    <style>
        .flex-container{
            display: flex;
            flex-direction: column;
            height: 200px;
            border: 2px solid black;
            max-width: 400px;
            
        }

        .item{
            font-size: 30px;
            font-style: italic;
            height: 50%;
            text-align:center;
            min-width: 100px;
            line-height: 50px;
        }

        .nowrap{
            flex-wrap: nowrap;
        }

        .wrap{
            flex-wrap: wrap;
        }

        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }
        
        .beige{
            background-color: beige;
        }

        .brow{
            background-color: rgb(168, 105, 105);
        }

        .red{
            background-color: rgb(253, 57, 57);
        }
        
        .blue{
            background-color: lightblue;
        }

    </style>
</head>
<body>
    <h1> No Wrap</h1>

    <div class="flex-container nowrap">
        <div class="item brow">1</div>
        <div class="item beige">2</div>
        <div class="item red">3</div>
        <div class="item blue">4</div>
    </div>

    <h1>Wrap</h1>

    <div class="flex-container wrap">
        <div class="item blue">1</div>
        <div class="item red">2</div>
        <div class="item beige">3</div>
        <div class="item brow">4</div>
    </div>

    <h1>Wrap Reverse</h1>    
    <div class="flex-container wrap-reverse">
        <div class="item brow">1</div>
        <div class="item beige">2</div>
        <div class="item red">3</div>
        <div class="item blue">4</div>
    </div>
    
</body>
</html>