<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align items</title>

    <style>
        .container{
            max-width: 350px;
            border: 2px solid orange;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: beige;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }
        
        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }
        
        .column{
            flex-direction: column;
        }

    </style>
</head>
<body>
    <h1>Align Center</h1>
    <p>Trata do alinhamento dos flex itens de acordo com o eixo do container.
        O alinhamento é diferente para quando os itens estão em colunas ou linhas.
        Permite o alinhamento central no eixo vertical.</p>
    <p>Center: alinhamento dos itens ao centro.</p>
    <section class="container center">
        <div class="item">Item 1 mais algum conteudo</div>
        <div class="item">Loren ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>
    </section>

    <p>Stretch: padrão, e os flex itens creçam igualmente.</p>
    <section class="container stretch">
        <div class="item">Item 1 mais algum conteudo</div>
        <div class="item">Loren ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>
    </section>

    <p>Flex start: alinhamento dos itens no início.</p>
    <section class="container start">
        <div class="item">Item 1 mais algum conteudo</div>
        <div class="item">Loren ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>
    </section>
    
    <p>Flex end: alinhamento dos itens no final. </p>
    <section class="container end">
        <div class="item">Item 1 mais algum conteudo</div>
        <div class="item">Loren ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>
    </section>
    

    <h1>Column</h1>
    <p>Flex start</p>
    <section class="container start column">
        <div class="item">Item 1 mais algum conteudo</div>
        <div class="item">Loren ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>
    </section>
    
    <p>Flex flex-end</p>
    <section class="container end column">
        <div class="item">Item 1 mais algum conteudo</div>
        <div class="item">Loren ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>
        </section>    

    <p>Center</p>
    <section class="container center column">
        <div class="item">Item 1 mais algum conteudo</div>
        <div class="item">Loren ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>
        </section>
    <p>Texto</p>
    <section class="container">
        <div class="item">Lorem Ipsum is therefore always
            free from repetition, inject humor, or 
            non-characteristic words etc.</div>
    </section>

     <p>Baseline</p>
    <section class="container baseline column">
        <div class="item"><br>Item 1 mais algum conteudo</div>
        <div class="item">Loren ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>

    <p>Baseline: alinhamento de acordo com a linha base da tipografia dos itens.</p>
    <section class="container baseline">
        <div class="item"><br>Item 1 mais algum conteudo</div>
        <div class="item">Loren ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>
</body>
</html>