<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Content</title>

    <style>
        .container{
            height: 300px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;           
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 2px solid black
        }
        
        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>Stretch: é o padrão e os flex itens crescem igualmente </p>
    <div class="container stretch">
        <div class="item">Lorem Ipsum therefore always free from</div>
        <div class="item">Lorem Ipsum therefore always</div>
        <div class="item">Lorem Ipsum therefore</div>
        <div class="item">Lorem Ipsum therefore always free from </div>
        <div class="item">Lorem Ipsum therefore always </div>
        <div class="item">Lorem Ipsum therefore </div>
        <div class="item">Lorem Ipsum  </div>
    </div>

    <p>Center: alinhamento dos itens ao centro</p>
    <div class="container center">
        <div class="item">Lorem Ipsum therefore always free from</div>
        <div class="item">Lorem Ipsum therefore always</div>
        <div class="item">Lorem Ipsum therefore</div>
        <div class="item">Lorem Ipsum therefore always free from </div>
        <div class="item">Lorem Ipsum therefore always </div>
        <div class="item">Lorem Ipsum therefore </div>
        <div class="item">Lorem Ipsum  </div>
    </div>
    <p>Flex Start: alinhamento dos itens no ínicio</p>
    <div class="container flex-start">
        <div class="item">Lorem Ipsum therefore always free from</div>
        <div class="item">Lorem Ipsum therefore always</div>
        <div class="item">Lorem Ipsum therefore</div>
        <div class="item">Lorem Ipsum therefore always free from </div>
        <div class="item">Lorem Ipsum therefore always </div>
        <div class="item">Lorem Ipsum therefore </div>
        <div class="item">Lorem Ipsum  </div>
    </div>
    <p>Flex end: alinhamento dos itens no final</p>
    <div class="container flex-end">
        <div class="item">Lorem Ipsum therefore always free from</div>
        <div class="item">Lorem Ipsum therefore always</div>
        <div class="item">Lorem Ipsum therefore</div>
        <div class="item">Lorem Ipsum therefore always free from </div>
        <div class="item">Lorem Ipsum therefore always </div>
        <div class="item">Lorem Ipsum therefore </div>
        <div class="item">Lorem Ipsum  </div>
    </div>

    <p>Space around: os espaçamentos do meio são duas vezes maiores que inicial e final</p>
    <div class="container space-around">
        <div class="item">Lorem Ipsum therefore always free from</div>
        <div class="item">Lorem Ipsum therefore always</div>
        <div class="item">Lorem Ipsum therefore</div>
        <div class="item">Lorem Ipsum therefore always free from </div>
        <div class="item">Lorem Ipsum therefore always </div>
        <div class="item">Lorem Ipsum therefore </div>
        <div class="item">Lorem Ipsum  </div>
    </div>

    <p>Space between: cria um espaçamento igual entre os elementos</p>
    <div class="container space-batween">
        <div class="item">Lorem Ipsum therefore always free from</div>
        <div class="item">Lorem Ipsum therefore always</div>
        <div class="item">Lorem Ipsum therefore</div>
        <div class="item">Lorem Ipsum therefore always free from </div>
        <div class="item">Lorem Ipsum therefore always </div>
        <div class="item">Lorem Ipsum therefore </div>
        <div class="item">Lorem Ipsum  </div>
    </div>
</body>
</html>